<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiner.background.activity.EditInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_infouser"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_infodata"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/l_recordEdit"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</LinearLayout>-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/text_head"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="表头修改"
        />

    <!--<RelativeLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:text="条目名称"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="旧值"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="新值"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_recordedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/table_recordedit"-->
        <!--&gt;-->
    <!--</TableLayout>-->

    <TextView
        android:id="@+id/text_entryedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"

        android:textSize="20dp"
        android:padding="10dp"
        android:text="条目变更"

        />
    <LinearLayout
        android:id="@+id/ll_entryedit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/text_entryadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"

        android:text="条目增加"
        />
    <LinearLayout
        android:id="@+id/ll_entryadd"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/text_entryremove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"

        android:text="条目删除"
        />
    <LinearLayout
        android:id="@+id/ll_entryremove"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <!--<GridView-->
        <!--android:id="@+id/grid_recordEdit"-->
        <!--android:numColumns="3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</GridView >-->

    </LinearLayout>

</ScrollView>
